<?php

namespace Database\Seeders;

use App\Models\Film;
use App\Models\Genre;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        $genreArray = ['ужас', 'комедия', 'драма', 'боевик', 'фэнтези', 'научная фантастика', 'триллер', 'мелодрама', 'детектив', 'приключения'];
        foreach ($genreArray as $genre) {
            Genre::factory(1)->create([
                'name' => $genre
            ]);
        }

        $films = [
            [
                'name' => 'Пираты Карибского моря: Проклятие Чёрной жемчужины',
                'description' => 'Жизнь харизматичного авантюриста, капитана Джека Воробья, полная увлекательных приключений, резко меняется, когда его заклятый враг капитан Барбосса похищает корабль Джека Черную Жемчужину, а затем нападает на Порт Ройал и крадет прекрасную дочь губернатора Элизабет Свонн. Друг детства Элизабет Уилл Тернер вместе с Джеком возглавляет спасательную экспедицию на самом быстром корабле Британии, чтобы вызволить девушку и заодно отобрать у злодея Черную Жемчужину. Вслед за этой парочкой отправляется амбициозный коммодор Норрингтон, который к тому же числится женихом Элизабет. Однако Уилл не знает, что над Барбоссой висит вечное проклятие, при лунном свете превращающее его с командой в живых скелетов...',
                'country' => 'США',
                'release_date' => 2003,
            ],
            [
                'name' => 'Звёздные войны: Эпизод 1 – Скрытая угроза',
                'description' => 'Мирная и процветающая планета Набу. Торговая федерация, не желая платить налоги, вступает в прямой конфликт с королевой Амидалой, правящей на планете, что приводит к войне. На стороне королевы и республики в ней участвуют два рыцаря-джедая: учитель и ученик, Квай-Гон-Джин и Оби-Ван Кеноби...',
                'country' => 'США',
                'release_date' => 1999,
            ],
        ];

        foreach ($films as $film) {
            Film::factory()->create([
                'name' => $film['name'],
                'description' => $film['description'],
                'country' => $film['country'],
                'release_date' => $film['release_date'],
            ]);
        }
    }
}
